# Configuration for Vietnamese dictionary
vv.data = vv30K.dict.dz
vv.index = vv30K.index
vv.comparator = vietdict.server.KeyComparator
#vv.name = Viet - Viet
vv.name = Vi&#x1EC7;t - Vi&#x1EC7;t
vv.use = true
vv.html = vietdict.server.TDVNPrinter
vv.txt = vietdict.server.VietPlainPrinter
vv.encoding = utf-8
vv.dbClass = vietdict.server.VietDatabase